E:\DA02\DA02\DA02\bin\Debug\DA02.exe.config
E:\DA02\DA02\DA02\bin\Debug\DA02.exe
E:\DA02\DA02\DA02\bin\Debug\DA02.pdb
E:\DA02\DA02\DA02\obj\Debug\DA02.flogin.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.Properties.Resources.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.csproj.GenerateResource.cache
E:\DA02\DA02\DA02\obj\Debug\DA02.csproj.CoreCompileInputs.cache
E:\DA02\DA02\DA02\obj\Debug\DA02.exe
E:\DA02\DA02\DA02\obj\Debug\DA02.pdb
E:\DA02\DA02\DA02\obj\Debug\DA02.fMain.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fLoai.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.ftaikhoan.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fdoiMK.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fKhachHang.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fNhanVien.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fNSX.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fSanPham.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fHoaDon.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fNhapHang.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fThongKe.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fKho.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.fHoTro.resources
E:\DA02\DA02\DA02\obj\Debug\DA02.csproj.AssemblyReference.cache
E:\DA02\DA02\DA02\obj\Debug\DA02.csproj.ResolveComReference.cache
E:\DA02\DA02\DA02\bin\Debug\SqlServerTypes\x64\msvcr120.dll
E:\DA02\DA02\DA02\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
E:\DA02\DA02\DA02\bin\Debug\SqlServerTypes\x86\msvcr120.dll
E:\DA02\DA02\DA02\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.ReportViewer.Common.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.ReportViewer.Design.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.SqlServer.Types.dll
E:\DA02\DA02\DA02\bin\Debug\EnvDTE.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
E:\DA02\DA02\DA02\bin\Debug\stdole.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
E:\DA02\DA02\DA02\bin\Debug\Microsoft.MSXML.dll
E:\DA02\DA02\DA02\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
E:\DA02\DA02\DA02\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
E:\DA02\DA02\DA02\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
E:\DA02\DA02\DA02\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
E:\DA02\DA02\DA02\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
E:\DA02\DA02\DA02\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
E:\DA02\DA02\DA02\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
E:\DA02\DA02\DA02\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\DA02\DA02\DA02\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\DA02\DA02\DA02\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\DA02\DA02\DA02\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\DA02\DA02\DA02\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\DA02\DA02\DA02\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\DA02\DA02\DA02\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\DA02\DA02\DA02\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
E:\DA02\DA02\DA02\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
E:\DA02\DA02\DA02\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
E:\DA02\DA02\DA02\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
E:\DA02\DA02\DA02\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
E:\DA02\DA02\DA02\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
E:\DA02\DA02\DA02\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
E:\DA02\DA02\DA02\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\DA02\DA02\DA02\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\DA02\DA02\DA02\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\DA02\DA02\DA02\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\DA02\DA02\DA02\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\DA02\DA02\DA02\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\DA02\DA02\DA02\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\DA02\DA02\DA02\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\DA02\DA02\DA02\obj\Debug\DA02.csproj.CopyComplete
